# iconsax-compose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iconsax-compose/: build.gradle.kts
iconsax-compose/src/commonMain/kotlin/io/github/rabehx/iconsax/filled/: Cup.kt  Profile.kt
iconsax-compose/src/commonMain/kotlin/io/github/rabehx/iconsax/outline/: Profile.kt
iconsax-compose/src/main/kotlin/io/github/rabehx/iconsax/filled/: Bug.kt
